The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

思路：按照规律来模拟就行

代码：
class Solution {
public:
    string countAndSay(int n) {
        if(n <= 0) return string("");
        string result("1"), result_temp;
        char temp;
        int count = 0;
        --n; //由于result初始时为1，所以这里次数需要减1
        while(n--) {
            result_temp = result;
            result.clear();
            temp = result_temp[0];
            count = 1;
            for(int i = 1; i < result_temp.size(); ++i) {
                if(temp == result_temp[i]) {
                    ++count;
                }
                else {
                    result.push_back(count+'0');
                    result.push_back(temp);
                    temp = result_temp[i];
                    count = 1;
                }
            }
            result.push_back(count+'0');
            result.push_back(temp);
        }
        
        return result;
    }
};
